table {
    width: 100%;
}

.mat-header-cell {
    text-align: left;
}

.mat-cell {
    text-align: left;
}

.mat-column-Edit {
    width: 64px;
}

.cdk-column-ProductsCount {
    width: 100px;
}

.cdk-column-CategoryName {
    min-width: 400px;
}

.mat-column-select {
    text-align: center;
}

.loader {
    width: 100px;
    margin: 50px auto;
}
